


<html>

<head>

    <style>
        
        div.container cols1, cols2, cols3{
            border: 10px;
        }
        div.heading p
        {
            display: inline-block;
            text-align: center;
            margin: 0%;
            width: 70px;
            height: 10px;
            position: relative;
            left: 50px;
            top: 0px;
        }
    
        #head2
        {
            left: 140px;
        }
    
        #head3
        {
            left: 170px;
        }
        div.blue1
        {
            width: 200px;
            height: 200px;
            background-color:blue;
            border-style: none;
            position: relative;
            left: 0%;
            top: 0px;
        }
    
        div.yellow1
        {
            text-align: right;
            padding-right: 5px;
            width: 100px;
            height: 50px;
            background-color: yellow;
            border-style: none;
            position: relative;
            left: 200px;
            top: -200px;
        }
    
        div.red1
        {
            text-align: center;
            width: 100px;
            height: 40px;
            background-color: red;
            border-style: none;
            position: relative;
            left: 305px;
            top: -250px;
        }
    
        div.green1
        {
            width: 205px;
            height: 163px;
            background-color: green;
            border-style: none;
            position: relative;
            left: 200px;
            top: -270px;
        }
    </style>
    
</head>

<body>
    <div class="container">

        <div class="col1">Column1</div>
        <div class="col2">Column2</div>
        <div class="col3">Column3</div>
        <div class="blue1">
            <ol type="1">A numbered list:
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li> Echo</li>
            </ol>


        </div>
        <div class="yellow1">
            <span class="b1">B</span>
        </div>
        <div class="red1">C

        </div>
        <div class="green1">
            <ul>A unnumbered list:

                <li>pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </div>
</body>

</html>