<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    #container{
            width: 100%;
            max-width: 1100px;
            margin: 10px auto;
            padding: 10px 20px;
            max-height: 1698px;
            }

    .topnav{
            background-color: #a09c9c;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: flex-start; 
            align-items: center;
           }

    .topnav .icon{
            width: 16px;
            height: 16px;
            margin-right: 1.5px;
            cursor: pointer;
          }

    .link-box{
            width: 30px;
            background-color: #fff;
            align-items: center;
            margin:  10px;
            display: flex;
            justify-content: center;
            border-radius: 5px;
           }

    .link-box .icon-search {
            font-size: 16px;
           }

    nav{
        width: 84%;
        justify-content: flex-start; 
        padding: 20px 0;
        display: flex;
        margin: auto;
        align-items: center;
    }
            
    .fakeimg{
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 100px;
            margin-right: 20px;
            background-color: #7a7575;
            order: -1;
            padding: 10px;
        }

    .joint-box{
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            align-items: center;
            border: 1px solid black;
            display: flex;
            margin-top: 10px;
        }

    .joint-box ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

    .joint-box ul li{
            margin: 0 10px;
            position: relative;
        }

    .joint-box ul li a{
            text-decoration: none;
            color: black;
            position: relative;
        }

    .joint-box ul li a::after{
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            height: 100%;
            width: 1px;
            background-color: #000;
        }

    .text-below{
            text-align: right;
            margin-top: -15px;
            padding-bottom: 10px;
        }

    .leftcolumn,
    .rightcolumn{
            background-color: #b7b3b3;
            padding: 20px;
            margin-right: 20px;
            box-sizing: border-box;
            width: calc(50% - 20px);
            float: left;
           }

    .leftcolumn .left-col,
    .rightcolumn .right-col{
            margin-bottom: 20px;
            padding: 30px;
        }

    .leftcolumn .fakeimg,
    .rightcolumn .fakeimg{
            margin-bottom: 20px;
            padding: 30px;
        }

    .leftcolumn h3,
    .leftcolumn p,
    .rightcolumn h3,
    .rightcolumn p{
            margin: 2px;
        }

    .leftcolumn h3,
    .rightcolumn h3{
            color: black;
        }

    .ceo{
            display: flex;
            justify-content: center;
        }

        
    .table-container{
            margin-left: 0;
        }

    footer{
            padding: 20px ;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #fff;
            color: #000;
            width: 100%; 
            margin-top: 50px;
            position: relative; 
             
        }

    
    .footer-col .fakeimg{
            width: 200px;
            height: 200px;
            font-size: 24px;
        }
    .footer-col{
            padding: 0 20px;
            flex: 1;
        }


    footer h3{
            font-size: 20px;
            margin-bottom: 10px;
            color: #000; 
          }

    footer ul{
            list-style: none;
            padding: 0;
            
        }

     footer li{
            margin: 5px 0;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease;
        }

    footer p{
            font-size: 18px;
        }
        
    .hr1{
            border: 3px solid rgb(84, 71, 71);
            border-left: 2px;
            height: 400px;
            border-top: 20px;
            width: 1px;
            left: 80px;
        }

    .hr2{
            border: 3px solid rgb(84, 71, 71);
            border-left: 2px;
            height: 50px;
            width: 1px;
            border-top: 20px;
            left: 395px;
            position: relative;
            
        }

    .finfooter{
            padding: 20px 70px;
            margin: 10px 20px;
            color: #fff;
            position: absolute;
            background-color: #989595;
            text-align: center;
            bottom: 0;
            width: calc(100% - 40px); 
        }
    </style>


</head>
<body>
    <div id="container">
        <div class="topnav">
            <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
                <path d="M20 11H7.41l3.29-3.29L10 6l-6 6 6 6 1.29-1.29L7.41 13H20v-2z"></path>
            </svg>
            <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
                <path d="M4 11h12.59l-3.29-3.29L14 6l6 6-6 6-1.29-1.29L16.59 13H4v-2z"></path>
            </svg>
            <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path>
            </svg>
            
        </div>
        <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
            <path d="M12 3L2 12h3v8h6v-6h4v6h6v-8h3L12 3zm2 14v-6h-4v6H8l4 4 4-4h-2z"></path>
        </svg>
        <div class="link-box"></div> 
        <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM9.5 14c-2.48 0-4.5-2.02-4.5-4.5S7.02 5 9.5 5 14 7.02 14 9.5 11.98 14 9.5 14z"></path>
        </svg> 
        
        <nav>
            <div class="fakeimg">LOGO</div>
            <div class="joint-box">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li class="highlight"><a href="">Work With</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <hr size="8" color="lightgrey">
        <h2>Who We Work With</h2>
        <div class="ceo">
            <div class="table-container"> 
                <table>
                    <tr>
                        <td class="left-col">
                            <div class="fakeimg">LOGO</div>
                            <h3>CocaCola</h3>
                            <p>Status John-CEO</p>
                            <hr size="8" color="lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, <br>
                                vulputate eu pharetra nec,mattis ac neque. Duis vulputate commodo lectus,<br> 
                                ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,<br>
                                tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                        </td>
                        <td class="right-col">
                            <div class="fakeimg">LOGO</div>
                            <h3>CocaCola</h3>
                            <p>John-CEO</p>
                            <hr size="8" color="lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, <br>
                                vulputate eu pharetra nec,mattis ac neque. Duis vulputate commodo lectus,<br> 
                                ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,<br>
                                tortor mauris molestie elit, et lacinia ipsum quam nec dui. </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left-col">
                            <div class="fakeimg">LOGO</div>
                            <h3>CocaCola</h3>
                            <p> John-CEO</p>
                            <hr size="5" color="lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, <br>
                                vulputate eu pharetra nec,mattis ac neque. Duis vulputate commodo lectus,<br> 
                                ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,<br>
                                tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                        </td>
                        <td class="right-col">
                            <div class="fakeimg">LOGO</div>
                            <h3>CocaCola</h3>
                            <p>John-CEO</p>
                            <hr size="8" color="lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, <br>
                                vulputate eu pharetra nec,mattis ac neque. Duis vulputate commodo lectus,<br> 
                                ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,<br>
                                tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                        </td>
                    </tr>
                </table>
                <hr size="8" color="lightgrey">
            </div>
        </div>
        <footer>
            <div class="footer-col">
                <h3>Site Map</h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Who We Work</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Client Testimonials</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, <br>
                    vulputate eu pharetra nec,mattis ac neque. Duis vulputate commodo lectus</p>
                <ul>
                    <li>Steve Silly</li>
                    <li>CEO amkidino drinks</li>
                </ul>
            </div>
            <div class="footer-col">
                <div class="fakeimg">Map</div>
            </div>
            <div class="footer-col">
                <h3>Where are we?</h3>
                <p>cress hgdy gtdet 80,<br>3987553, Maygsd<br>Tel: 9987 00756<br>Mobile: +977<br>xyz@gmail.com</p>
            </div>
            <div class="finfooter"></div>
        </footer>
    </div>
   
</body>
</html>