<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Week 9</title>
    <style>
        body{
            overflow: hidden;
            margin-right: 30px;
            margin-left: 30px;
            background-color: #00BFFF;
        }
        .container{
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #330000;
        }
        h1
        {
            margin-top: 0%;
            margin-bottom: 0%;
            height: 60px;
            padding-top: 30px;
            color: #330000;
            background-color: #ccaa66;
            border: 2px solid black;
            border-collapse: collapse;
            display: flexbox;
            justify-content: center;
            text-align: center;
        }

        .leftnav a{
            text-decoration: none;
            padding: 10px;
            line-height: 3;
        }
        .navbar{
            background-color: #E8D882;
            width: 20%;
            height: 350px;
            padding-left: 20px;
            padding-top: 20px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        .main-content{
            background-color: #f1e8b0;
            width: 80%;
            height: 350px;
            padding-left: 20px;
            padding-top: 20px;
            border: 2px solid black;
            border-collapse: collapse;

        }
        img{
            width: 200px;
            height: 250px;
            padding-right: 20px;
        }

        #right{
            float: right;
        }
        footer{
            margin-top: 0%;
            margin-bottom: 100%;
            height: 50px;
            padding-bottom: 20px;
            color: #330000;
            background-color: #ccaa66;
            border: 2px solid black;
            border-collapse: collapse;
            display: flexbox;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Stinky Pete's Pirate Tavern</h1>
    <header class="container">
        <div class="navbar">
            <nav class="leftnav">
                <a href="Home.com">Home</a><br> 
                <a href="Grog.com">Grog</a><br> 
                <a href="shanties.com">Shanties</a><br>
                <a href="Swab.com">Become a swab</a> <br>
            </nav>
        </div>

        <div class="main-content">
            <p>Avast maties! Here you'll be finding all these delights...</p> <br>
            <div id="right">
                <img src="STINKY.PETE.jpg" alt="image">
            </div>
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>
            </ul>
            <p>Berth 23</p>
            <p>Nottingham Docks</p>
            <p>0115 9324567</p>
        </div>
    </header>

    <footer>
        <p>Copyright &copy 2011 Stinky Pete's Pirate Tavern </p>
        <a href="stinkeypete@arrrr.com">stinkeypete@arrrr.com</a>
    </footer>

</body>
</html>